#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan  8 18:53:48 2019
# Process ID: 11876
# Current directory: C:/Users/uidq6025/clock_slp/clock_slp.runs/synth_1
# Command line: vivado.exe -log clock_slp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock_slp.tcl
# Log file: C:/Users/uidq6025/clock_slp/clock_slp.runs/synth_1/clock_slp.vds
# Journal file: C:/Users/uidq6025/clock_slp/clock_slp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source clock_slp.tcl -notrace
Command: synth_design -top clock_slp -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 365.332 ; gain = 101.508
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clock_slp' [C:/Users/uidq6025/clock_slp/clock_slp.srcs/sources_1/new/clock_slp.vhd:48]
WARNING: [Synth 8-614] signal 'M0' is read in the process but is not in the sensitivity list [C:/Users/uidq6025/clock_slp/clock_slp.srcs/sources_1/new/clock_slp.vhd:180]
WARNING: [Synth 8-614] signal 'M1' is read in the process but is not in the sensitivity list [C:/Users/uidq6025/clock_slp/clock_slp.srcs/sources_1/new/clock_slp.vhd:180]
WARNING: [Synth 8-614] signal 'H0' is read in the process but is not in the sensitivity list [C:/Users/uidq6025/clock_slp/clock_slp.srcs/sources_1/new/clock_slp.vhd:180]
WARNING: [Synth 8-614] signal 'H1' is read in the process but is not in the sensitivity list [C:/Users/uidq6025/clock_slp/clock_slp.srcs/sources_1/new/clock_slp.vhd:180]
WARNING: [Synth 8-6014] Unused sequential element clock_rising_edge_counter_reg was removed.  [C:/Users/uidq6025/clock_slp/clock_slp.srcs/sources_1/new/clock_slp.vhd:125]
WARNING: [Synth 8-3848] Net LED in module/entity clock_slp does not have driver. [C:/Users/uidq6025/clock_slp/clock_slp.srcs/sources_1/new/clock_slp.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'clock_slp' (1#1) [C:/Users/uidq6025/clock_slp/clock_slp.srcs/sources_1/new/clock_slp.vhd:48]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[15]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[14]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[13]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[12]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[11]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[10]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[9]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[8]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[7]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[6]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[5]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[4]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[3]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[2]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[1]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[0]
WARNING: [Synth 8-3331] design clock_slp has unconnected port BTNC
WARNING: [Synth 8-3331] design clock_slp has unconnected port BTNU
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 421.352 ; gain = 157.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 421.352 ; gain = 157.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 421.352 ; gain = 157.527
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/uidq6025/clock_slp/clock_slp.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/uidq6025/clock_slp/clock_slp.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/uidq6025/clock_slp/clock_slp.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clock_slp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clock_slp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 746.660 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 746.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 746.660 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 746.660 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 746.660 ; gain = 482.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 746.660 ; gain = 482.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 746.660 ; gain = 482.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 746.660 ; gain = 482.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	                4 Bit    Registers := 6     
+---Muxes : 
	   5 Input     27 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_slp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	                4 Bit    Registers := 6     
+---Muxes : 
	   5 Input     27 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[15]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[14]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[13]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[12]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[11]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[10]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[9]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[8]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[7]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[6]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[5]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[4]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[3]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[2]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[1]
WARNING: [Synth 8-3331] design clock_slp has unconnected port LED[0]
WARNING: [Synth 8-3331] design clock_slp has unconnected port BTNC
WARNING: [Synth 8-3331] design clock_slp has unconnected port BTNU
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 746.660 ; gain = 482.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 746.660 ; gain = 482.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 768.879 ; gain = 505.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 771.391 ; gain = 507.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.391 ; gain = 507.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.391 ; gain = 507.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.391 ; gain = 507.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.391 ; gain = 507.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.391 ; gain = 507.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.391 ; gain = 507.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     5|
|4     |LUT2   |    10|
|5     |LUT3   |     9|
|6     |LUT4   |    14|
|7     |LUT5   |    10|
|8     |LUT6   |    45|
|9     |MUXF7  |     1|
|10    |FDRE   |    72|
|11    |IBUF   |     6|
|12    |OBUF   |    11|
|13    |OBUFT  |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   215|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.391 ; gain = 507.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 771.391 ; gain = 182.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.391 ; gain = 507.566
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 771.391 ; gain = 520.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.391 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/uidq6025/clock_slp/clock_slp.runs/synth_1/clock_slp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clock_slp_utilization_synth.rpt -pb clock_slp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan  8 18:54:24 2019...
